<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Site</title>
</head>

<body>
    <nav class="nav">
        <div class="nav-item1 nav-item__position">
            <div class="nav__logo1"></div>

            <div class="nav__logo2"></div>

            <div class="nav__logotext">Your Logo</div>
        </div>

        <div class="nav-item2">
            <a href="" class="nav__link">Home</a>

            <a href="" class="nav__link">Portfolio</a>

            <a href="" class="nav__link">About</a>

            <a href="" class="nav__link">Contact</a>

            <a href="" class="nav__blog">Blog</a>

        </div>
        <div class="nav-item3 nav-item__position">
            <div class="search">Search</div>

            <a href="" class="nav__img"><img src="images/search0.PNG" alt="Search" class="nav__img_search"></a>

        </div>
    </nav>
    <header class="header">
        <h1 class="header__title">Good Design Is Good Business</h1>

        <div class="header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis magnaa
            commodo.<br>
            Ut eget eros mauris, ut cursus urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</div>

        <a href="" class="header__button">LEARN MORE</a>
    </header>

    <div class="our-services">
        <div class="our-services__title">OUR SERVICES</div>


        <div class="web-design">
            <img src="images/Ноут.PNG" alt="PC" class="web-design__img">
            <p class="web-design__title">Web Design</p>
            <p class="web-design__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris nec ipsum at lacus commodo suscipit. <a href="" class="web-design__link">Details...</a></p>
        </div>

        <div class="search-optimization">
            <img src="images/Лупа.PNG" alt="Search" class="search-optimization__img">
            <p class="search-optimization__title">Search Optimization</p>
            <p class="search-optimization__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris nec ipsum at lacus commodo suscipit. <a href="" class="search-optimization__link">Details...</a>
            </p>
        </div>

        <div class="online-shop">
            <img src="images/Телега.PNG" alt="Shop" class="online-shop__img">
            <p class="online-shop__title">Online Shop</p>
            <p class="online-shop__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris nec ipsum at lacus commodo suscipit. <a href="" class="online-shop__link">Details...</a></p>
        </div>

        <div class="social-media">
            <img src="images/Лайк.PNG" alt="Like" class="social-media__img">
            <p class="social-media__title">Social Media</p>
            <p class="social-media__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Mauris nec ipsum at lacus commodo suscipit. <a href="" class="social-media__link">Details...</a></p>
        </div>
    </div>

    <div class="portfolio">

        <div class="portfolio-header">
            <div class="portfolio__position-title">
                <div class="portfolio__title">Our Portfolio Awesome</div>
            </div>
            <a href=""><button class="portfolio__button">More Works</button></a>
        </div>

        <div class="portfolio-img">

            <div class="portfolio__black">
                <img src="images/portfolioblack.JPG" alt="kartina" class="portfolio__img-black">
                <div class="portfolio-black__title">Lorem Ipsum Dolar Sit Amet</div>
                <div class="portfolio-black__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Mauris nec ipsum at lacus commodo suscipit.</div>
            </div>

            <div class="portfolio__lapka">
                <img src="images/portfoliobluack.JPEG" alt="kartini" class="portfolio__img-lapka">
                <div class="portfolio-lapka__title">Lorem Ipsum</div>
                <div class="portfolio-lapka__text">Lorem ipsum dolor sit amet, consectetur adipiscinglit</div>
            </div>

            <div class="portfolio__dising">
                <img src="images/portfoliodising.JPG" alt="kurit" class="portfolio__img-dising">
                <div class="portfolio-dising__title">Ipsum Amet Dolar Sit</div>
                <div class="portfolio-dising__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                    elitmauris nec ipsum at lacus commodo suscipit.</div>
            </div>

        </div>
    </div>

    <div class="what-offer">

        <div class="what-offer-header">
            <div class="what-offer-header__title">WHAT WE OFFER</div>
            <div class="what-offer-header__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ultricies sagittis
                magnaa commodo. Ut eget eros mauris, ut cursus urna.
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices.</div>
        </div>

        <div class="what-offer__information">

            <div class="what-offer-web-design">
                <div class="what-offer-web-design__title">Web Design</div>
                <div class="what-offer-web-design__text">Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Ut ultricies sagit
                    tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci
                    luctuset.</div>
                <div class="what-offer-web-design__position-button"><a href=""
                        class="what-offer-web-design__button">Details</a></div>
            </div>


            <div class="what-offer-search-optimization">
                <div class="what-offer-search-optimization__title">Search Optimization</div>
                <div class="what-offer-search-optimization__text">Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Ut ltricies sagit
                    tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus
                    <a href="" class="what-offer-search-optimization__link">Details...</a></div>
            </div>

            <div class="what-offer-online-shop">
                <div class="what-offer-online-shop__title">Online Shop</div>
                <div class="what-offer-online-shop__text">Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Ut ultricies sagit
                    tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci
                    luctuset.</div>
                <div class="what-offer-online-shop__position-button"><a href=""
                        class="what-offer-online-shop__button">Details</a></div>
            </div>

            <div class="what-offer-social-media">
                <div class="what-offer-social-media__title">Social Media</div>
                <div class="what-offer-social-media__text">Lorem ipsum dolor sit amet, consect
                    etur adipiscing elit. Ut ultricies sagit
                    tism agnaa commodo. Ut eget eros mauris, ut cursus urna vestibuluman ipsum primis in faucibus orci
                    luc <a href="" class="what-offer-social-media__link">>>></a></div>
            </div>
        </div>

        <div class="what-offer-social-media__line"></div>

    </div>

    <div class="team">
        <div class="team-header">

            <div class="team__title">Testimonials</div>
            <div class="team__text">“Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris necip
                at lacus commodo suscipit praesent sollicitudin enim vel mirhon”</div>
            <div class="jon-doe">
                Jon Doe / <div class="ceo">CEO of LoremIpsum</div>
            </div>

        </div>

        <div class="team-item1">
            <div class="team__backgraund-woman1 team-backgraund"><img src="images/woman.PNG" alt="woman1"
                    class="team__woman1"></div>

            <div class="team__backgraund-persone team-backgraund"><img src="images/persone.PNG" alt="persone"
                    class="team__persone"></div>

            <div class="team__backgraund-woman2 team-backgraund"><img src="images/woman.PNG" alt="woman"
                    class="team__woman2"></div>
        </div>
    </div>

    <footer class="footer">

        <div class="footer-item">

            <div class="footer-item__1">
                <div class="twitter-feeds">
                    <div class="twitter-feeds__title">Twitter FEEDS</div>
                    <div class="twitter-feeds-text1">
                        <div class="twitter-feeds-text1__check-out">Check out this great theme item</div>

                        <a href="" class="twitter-feeds-text1__link">http://tadjalskfj.com</a>

                        <div class="twitter-feeds-text1__time">2 weeks ago</div>

                        <div class="twitter-feeds__line"></div>
                    </div>

                    <div class="twitter-feeds__text2">
                        <div class="twitter-feeds-text2__check-out">Check out this great theme item for</div>

                        <a href="" class="twitter-feeds-text2__link">http://tadjalskfj.com</a>

                        <div class="twitter-feeds-text2__time">2 weeks ago</div>

                        <div class="twitter-feeds-line"></div>
                    </div>

                    <div class="twitter-feeds__text3">
                        <div class="twitter-feeds-text3__check-out">Check out this great theme item for you</div>

                        <a href="" class="twitter-feeds-text3__link">http://tadjalskfj.com</a>

                        <div class="twitter-feeds-text3__time">2 weeks ago</div>
                    </div>
                </div>

                <div class="newsletter">
                    <div class="newsletter__title">NEWSLETTER</div>

                    <div class="newsletter__text">Lorem ipsum dolor sit amet, consectetur adip
                        iscing elit. Ut ultricies sagittis magna a comm.
                        Ut eget eros mauris, ut cursus urna.</div>

                    <div class="newsletter__line"></div>

                    <div class="newsletter__address">Your Email Address</div>

                    <form action="" class="newsletter__form">
                        <input type="text" name="address bar" class="newsletter__address-bar"
                            placeholder="please enter your address">
                        <div class="newsletter__wrapper-button"><button class="newsletter__button">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>

            <div class="footer-item__2">
                <div class="recent-projects">
                    <div class="recent-projects__title">RECENT PROJECTS</div>

                    <div class="recent-projects__sketchy">

                        <img src="images/portfolioblack.JPG" class="recent-projects__square-sketchy"></img>

                        <div class="recent-projects__sketchy-data">

                            <div class="recent-projects__text-sketchy">Sketchy Business Card</div>

                            <a href="" class="recent-projects__link-sketchy">http://tadjalskfj.com</a>

                            <div class="recent-projects__time-sketchy">2 weeks ago</div>

                        </div>

                    </div>

                    <div class="recent-projects__sketchy-line"></div>

                    <div class="recent-projects__message">

                        <img src="images/portfoliobluack.JPEG" class="recent-projects__square-message"></img>

                        <div class="recent-projects__message-data">

                            <div class="recent-projects__text-message">Message Boards in Nature</div>

                            <a href="" class="recent-projects__link-message">http://tadjalskfj.com</a>

                            <div class="recent-projects__time-message">2 weeks ago</div>

                        </div>
                    </div>

                    <div class="recent-projects__message-line"></div>


                    <div class="recent-projects__website-design">

                        <img src="images/portfoliodising.JPG" class="recent-projects__square-website-design"></img>

                        <div class="recent-projects__website-design-data">

                            <div class="recent-projects__text-website-design">Website Design Kit</div>

                            <div class="recent-projects__link-website-design">http://tadjalskfj.com</div>

                            <div class="recent-projects__time-website-design">2 weeks ago</div>

                        </div>
                    </div>

                </div>

                <div class="contact">

                    <div class="contact__title">Contact</div>

                    <div class="contact__phone">

                        <img src="images/Phone.PNG" alt="Phone" class="contact__phone-img">

                        <div class="contact__phone-number">

                            <div class="contact-phone__number-vodafone">+380 95 871 1226</div>

                            <div class="contact-phone__number-kievstar">+380 97 114 7059</div>

                        </div>
                    </div>

                    <div class="contact-phone-sms">

                        <img src="images/PhoneSMS.PNG" alt="PhoneSMS" class="contact-phone-sms__img">

                        <div class="contact-phone-sms__number">

                            <div class="contact-phone-sms__number-vodafone">+380 95 871 1226</div>

                            <div class="contact-phone-sms__number-kievstar">+380 97 114 7059</div>

                        </div>
                    </div>

                    <div class="contact-email">
                        <img src="images/Email.PNG" alt="Email" class="contact-email__img">
                        <div class="contact-email__address">
                            <a href="mailto:kurbatovvova.759@gmail.com"
                                class="contact-email__address">kurbatovvova759@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>